{
  "version": "2.0.0",
  "tasks": [
    { "label": "build", "type": "shell", "command": "make build", "group": "build" },
    { "label": "test", "type": "shell", "command": "make test", "group": "test" },
    { "label": "run", "type": "shell", "command": "make ${workspaceFolderBasename}" }
  ]
}
